<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <TextView
        android:textStyle="bold"
        android:id="@+id/orderCountDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="All Orders"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="30dp"
        android:dividerHeight="1dp" />

</FrameLayout>